# semantic-layer-manager

./: .gitignore  README.md
backend/: SemanticLayerManager.slnx
backend/src/SemanticLayerManager.Api/: Program.cs  SemanticLayerManager.Api.csproj  SemanticLayerManager.Api.http  WeatherForecast.cs  appsettings.json
backend/src/SemanticLayerManager.Api/Application/DataAccess/: DataContracts.cs  IDataQueryService.cs  PiiMasker.cs
backend/src/SemanticLayerManager.Api/Application/Introspection/: ISchemaIntrospector.cs  PhysicalSchema.cs
backend/src/SemanticLayerManager.Api/Application/Management/: IMappingService.cs  MappingService.cs  SemanticDtos.cs
backend/src/SemanticLayerManager.Api/Application/Metadata/: IMetadataImportService.cs  MetadataFile.cs  MetadataImportReport.cs  MetadataImportService.cs  MetadataMerger.cs  MetadataValidationException.cs
backend/src/SemanticLayerManager.Api/Application/Sync/: ISyncService.cs  SchemaReconciler.cs  SyncReport.cs  SyncService.cs
backend/src/SemanticLayerManager.Api/Controllers/: DataController.cs  MetadataController.cs  SchemaController.cs  SemanticController.cs  SyncController.cs  WeatherForecastController.cs
backend/src/SemanticLayerManager.Api/Domain/: Enums.cs  SemanticEntity.cs  SemanticField.cs
backend/src/SemanticLayerManager.Api/Infrastructure/DataAccess/: SqlServerDataQueryService.cs
backend/src/SemanticLayerManager.Api/Infrastructure/Introspection/: SqlServerSchemaIntrospector.cs
backend/src/SemanticLayerManager.Api/Infrastructure/Persistence/: SemanticStoreDbContext.cs  SemanticStoreDbContextFactory.cs
backend/src/SemanticLayerManager.Api/Infrastructure/Persistence/Migrations/: 20260722142621_InitialCreate.Designer.cs  20260722142621_InitialCreate.cs  SemanticStoreDbContextModelSnapshot.cs
docs/: DESIGN.md
(+28 files in other folders)
