<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Pin the transitive Microsoft.OpenApi to a patched 2.x (advisory GHSA-v5pm-xwqc-g5wc); stays API-compatible with AspNetCore.OpenApi 10.x. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

</Project>
